{
  "name": "tailwind-sass",
  "version": "1.0.0",
  "description": "Tailwind CSS for Sass.",
  "main": "index.js",
  "scripts": {
    "build": "gulp tailwind",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siketyan/tailwind-sass.git"
  },
  "keywords": [
    "scss",
    "css",
    "tailwind"
  ],
  "author": "Naoki Ikeguchi <root@siketyan.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Siketyan/tailwind-sass/issues"
  },
  "homepage": "https://github.com/Siketyan/tailwind-sass#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "tailwindcss": "^1.2.0"
  }
}
